apiVersion: v1
kind: ConfigMap
metadata:
  name: php-configmap
data:
  index.php: |
    <!DOCTYPE html>
    <html>
      <head>
        <title>Hello World en PHP</title>
      </head>
      <body>
        <h1><?php echo "Hello, World!"; ?></h1>
      </body>
    </html>